# Homework

./: README.md  build.gradle  settings.gradle
RecyclerViewManager-library/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kyo/homework/: ExampleInstrumentedTest.java  MomentsActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyo/homework/: MainActivity.java
app/src/main/java/com/kyo/homework/data/: CommentEntity.java  ImageEntity.java  MomentEntity.java  SenderEntity.java  UserEntity.java
app/src/main/java/com/kyo/homework/data/source/: MomentsDataSource.java  MomentsRepository.java
app/src/main/java/com/kyo/homework/data/source/remote/: HomeworkRetrofit.java  MomentsRemoteDataSource.java
app/src/main/java/com/kyo/homework/data/source/remote/service/: MomentsService.java
app/src/main/java/com/kyo/homework/ui/: BasePresenter.java  BaseView.java
app/src/main/java/com/kyo/homework/ui/moments/: MomentsActivity.java  MomentsAdapter.java  MomentsContract.java  MomentsPresenter.java
app/src/main/java/com/kyo/homework/util/: ContextUtil.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/res/drawable/: avatar_background.xml
app/src/main/res/layout/: activity_main.xml  activity_moments.xml  item_moment_0_pic.xml  item_moment_1_pic.xml  item_moment_3_pic.xml  item_moment_4_pic.xml  item_moment_6_pic.xml  item_moment_9_pic.xml  item_moment_head.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/kyo/homework/: ExampleUnitTest.java
